POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

DATABASE_URL=postgresql+psycopg2://airflow:airflow@postgres:5432/airflow

DBT_HOST=postgres
DBT_USER=airflow
DBT_PASSWORD=airflow
DBT_DBNAME=airflow
DBT_SCHEMA=analytics
